# vertx-samples

./: .gitignore  README.md  pom.xml
src/main/java/org/jacp/: App.java
src/main/java/org/jacp/dto/: ChatMessage.java
src/main/java/org/jacp/server/: MyVertxServer.java  VertexChatServer.java
src/main/java/org/jacp/util/: MessageUtil.java  Serializer.java
src/main/java/org/jacp/ws/: WebSocketRepository.java
src/main/java/org/jacpfx/dto/: CanvasPoint.java  ChatMessage.java  FragmentNavigation.java  PayloadContainer.java
src/main/java/org/jacpfx/gui/component/: CanvasComponent.java  VertxComponent.java  WebSocketComponent.java
src/main/java/org/jacpfx/gui/configuration/: BaseConfig.java
src/main/java/org/jacpfx/gui/dialog/: ConnectDialog.java
src/main/java/org/jacpfx/gui/fragment/: ConnectFragment.java  CreateFragment.java  ServerConfigFragment.java
src/main/java/org/jacpfx/gui/main/: ApplicationMain.java
src/main/java/org/jacpfx/gui/perspective/: DrawingPerspective.java
src/main/java/org/jacpfx/gui/workbench/: DrawingWorkbench.java
src/main/java/org/jacpfx/server/: RemoteDrawingServer.java  VertexChatServer.java
src/main/java/org/jacpfx/util/: MessageUtil.java  Serializer.java
src/main/resources/fxml/: CanvasComponent.fxml  ConnectDialog.fxml  CreateFragment.fxml  DrawingPerspective.fxml  ServerCofigFragment.fxml
src/main/resources/styles/: style_light.css
src/test/java/org/jacp/: AppTest.java
src/test/java/org/jacp/ws/: SimpleVertesWSConnectionTest.java
src/test/java/org/jacpfx/ws/: SimpleVertesWSConnectionTest.java
