<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jacp</groupId>
  <artifactId>vertx-samples</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vertx-samples</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacp.version>2.0-ALPHA-SNAPSHOT</jacp.version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <vertex.version>2.0.2-final</vertex.version>
    </properties>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.1</version>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>
  <dependencies>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${vertex.version}</version>
      </dependency>
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-platform</artifactId>
          <version>${vertex.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jacpfx</groupId>
          <artifactId>jacpfx.api</artifactId>
          <version>${jacp.version}</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/jacpfx.api-2.0-ALPHA.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.jacpfx</groupId>
          <artifactId>jacpfx.JavaFX</artifactId>
          <version>${jacp.version}</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/jacpfx.JavaFX-2.0-ALPHA.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.jacpfx</groupId>
          <artifactId>jacpfx.JavaFXSpring</artifactId>
          <version>${jacp.version}</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/jacpfx.JavaFXSpring-2.0-ALPHA.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.jacpfx</groupId>
          <artifactId>jacpfx.JavaFXControls</artifactId>
          <version>${jacp.version}</version>
          <scope>system</scope>
          <systemPath>${pom.basedir}/lib/jacpfx.JavaFXControls-2.0-ALPHA.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.9</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
